<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.flex-container{
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container > div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        } */

        /*flex-direction property
        row, row-reverse, column, column-reverse*/
        /*flex property*/
        .flex-container{
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            /*flex-flow: row wrap;*/
            /*justify-content: space-evenly;*/
            /*align-items: baseline;*/
            align-content: space-between;
            background-color: dodgerblue;
        }
        .flex-container > div{
            background-color: aliceblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>


</body>
</html>