<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Table</title>
    <style>
        body{
            background-color: antiquewhite;
            
        }
        /*table*/
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        form{
            border: 2px solid black;
            outline-width: 2px;
            padding-top:10px;
            padding-bottom: 10px; 
            padding-left: 5px;
            margin-right: 1055px; 
        }
        input, select{
            color: black;
            outline-style: solid;
            outline-color:greenyellow ;
        }

        .container{
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- table -->
    <h2>Table Example</h2>
    <table>
        <tr>
            <th>A</th>
            <th colspan="2">B</th>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
    <hr>
    <br><br>

    <h2>Application form</h2>
    <div>
    <form>
        <input type="text" id="name" name="name" placeholder="Name"><br><br>
        <input type="tel" id="phone" name="phone" placeholder="Phone No."><br><br>
        <input type="password" id="password" name="password" placeholder="Password"><br><br>
        <input type="date" id="date" name="date" placeholder="Calender"><br><br>
        <select name="gender" id="gender">
            <option value="">Select gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
        <input type="checkbox" id="robot" name="robot"> <label for="robot">I am not a robot</label><br><br>
        <input type="submit" value="Submit">

    </form>
    </div>
    <hr>
    <br><br>


    <h2>List Example</h2>
    <div class="container">
    <ul>
        <li>A
            <ul>
                <li>B</li>
                <li>C</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>D
            <ul>
                <li>E</li>
                <li>F</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>G
            <ul>
                <li>H</li>
                <li>I</li>
                <li>J</li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>
